<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina 2</title>
    <style>
        body{
            background-color: #8b4513;
        }
        .color1{
            color: #ffa07a;
        }
        .color2{
            color: cornflowerblue;
        }
        .color3{
            color:bisque;
            border: 4px dotted white;
        }
        h1 {
            color: black;
        }
        .caja{
            border: 5px dotted red;
            margin: 80px;
            padding: 40px;
        }
        .boton{
            background-color: wheat;
            border-radius: 6px;
            padding: 18px;
            color:  black;
            text-decoration: none;
        }
        a.boton{
            text-align: center;
            text-transform: uppercase;
        }
        a.boton:hover{
            color:white;
            background-color: red;
            
            
        }
    </style>
</head>
<body>
    <h1>Pagina 2</h1>
    <p class="color1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias eveniet veritatis culpa aut? Aliquid, velit, sint saepe rem delectus sed quaerat porro, quos non itaque architecto labore hic expedita voluptate.</p>
    <p class="color2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil quis, ducimus corporis accusantium odio, beatae quidem at quibusdam facilis dolor tempore nam enim temporibus libero, vero soluta. Deserunt, ea quis!</p>
    <p class="color3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate quae voluptatem rerum odit? Praesentium, illo. Cumque, nisi autem error illum hic doloribus voluptas aliquid, debitis eos reiciendis suscipit ullam esse.</p>
    <div class="caja">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil accusamus, molestiae aperiam quaerat dolorum necessitatibus, odio a repudiandae consectetur sit ipsa esse. A quos repellat doloribus sequi? Culpa, odit laudantium?
    </div>
    <a class="boton" href="#">Aceptar</a>
    <a class="boton" href="#">Cancelar</a>
    <a class="boton" href="#">Maybe</a>

</body>
</html>